# ToDoList

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/DAO/: INoteDAO.java  (+7 more)
app/src/main/res/color/: custom_color_button.xml
app/src/main/res/drawable/: background_border_1dp_radius_40dp.xml  background_circular_50_percent.xml  background_delete_swipe_menu_item.xml  background_selection_day.xml  background_top_shadow.xml  ic_add_subtask.xml  ic_arrow_drop_up.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bookmark.xml  ic_calendar.xml  ic_calendar_white.xml  ic_checked.xml  ic_delete.xml  ic_delete_subtask.xml  ic_delete_white.xml  ic_list_sub_task.xml  ic_note.xml  ic_schedule.xml  ic_schedule_white.xml  ic_template_task.xml  ic_visibility_off.xml  illustrator_empty_list_daytask.xml  indicator_background.xml  marker.xml  personal_places_24dp_fill0_wght400_grad0_opsz24.xml  shape_background.xml  vector_background.xml
app/src/main/res/layout/: activity_add_or_edit_category.xml  activity_add_or_edit_note.xml  activity_main.xml  activity_time_line_completed_task.xml  activity_timer.xml  activity_update_task.xml  calendar_day_event_layout.xml  calendar_day_layout.xml  calendar_day_title_text.xml  calendar_day_titles_container.xml  fragment_add_category_dialog.xml  fragment_bottom_sheet_add_task.xml  fragment_calendar.xml  fragment_dialog_date.xml  fragment_edit_category_dialog.xml  fragment_mine.xml  fragment_minute_picker_dialog.xml  fragment_soft_picker_dialog.xml  fragment_task.xml  item_category_selected.xml  item_list_button_category.xml  item_list_completed_task.xml  item_list_day_task.xml  item_list_manage_category.xml  item_list_next_7_day_task.xml  item_list_sub_task.xml  item_list_task.xml  item_list_textview_category.xml  notification_add_task.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  category_manager_menu.xml  tasks_fragment_menu.xml  update_task_fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+44 files in other folders)
