plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.todolist'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.todolist"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.play.services.auth
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.recyclerview
    implementation 'com.kizitonwose.calendar:view:2.5.2'
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
    implementation 'com.github.vipulasri:timelineview:1.1.5'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation("androidx.credentials:credentials:1.5.0-alpha04")
    implementation "androidx.credentials:credentials:<latest version>"
    implementation "androidx.credentials:credentials-play-services-auth:<latest version>"
    implementation "com.google.android.libraries.identity.googleid:googleid:<latest version>"
    implementation 'com.auth0.android:jwtdecode:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}