<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mark_as_done"
        android:title="@string/mark_as_done"
        android:visible="false" />
    <item
        android:id="@+id/mark_as_undone"
        android:title="@string/mark_as_undone"
        android:visible="false" />
    <item
        android:id="@+id/duplicate_task"
        android:title="@string/duplicate_task" />
    <item
        android:id="@+id/start_to_focus"
        android:title="@string/start_to_focus" />
    <item
        android:id="@+id/delete_task"
        android:title="@string/delete" />
</menu>
