<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/calendarDayText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="14sp"
        android:fontFamily="@font/inter_medium"
        tools:text="22" />

    <LinearLayout
        android:id="@+id/dotsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="2dp">

        <View
            android:id="@+id/dot1"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/marker"
            android:visibility="gone" />

        <View
            android:id="@+id/dot2"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/marker"
            android:visibility="gone"
            android:layout_marginStart="4dp" />

        <View
            android:id="@+id/dot3"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/marker"
            android:visibility="gone"
            android:layout_marginStart="4dp" />

    </LinearLayout>
</LinearLayout>
