<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.TasksFragment">

    <LinearLayout
        android:id="@+id/categoryManagerContainer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="none">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:orientation="horizontal"/>

        </HorizontalScrollView>

        <ImageButton
            android:id="@+id/moreOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/task_fragment_option"
            android:src="@drawable/ic_more_options" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:background="@drawable/background_white_radius_10dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginStart="12dp"
            android:layout_gravity="center"
            android:contentDescription="@string/task_option"
            android:src="@drawable/ic_back"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_border_1dp_radius_40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="7dp"
            android:paddingBottom="5dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_search"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/background_circular_50_percent"
                android:drawableTop="@drawable/ic_search"
                android:drawableTint="@color/blue"
                android:paddingStart="1dp"
                android:paddingTop="6dp" />

            <AutoCompleteTextView
                android:id="@+id/auto_complete_text_view_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/search"
                android:inputType="text"
                android:lines="1"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_clear"
                android:layout_width="35dp"
                android:visibility="gone"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/background_circular_50_percent"
                android:backgroundTint="@android:color/transparent"
                android:drawableTop="@drawable/ic_delete_subtask"
                android:drawableTint="@color/black"
                android:paddingStart="1dp"
                android:paddingTop="6dp" />

        </LinearLayout>
    </LinearLayout>

    <!-- Tasks Sections wrapped in NestedScrollView -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/categoryManagerContainer">

        <LinearLayout
            android:id="@+id/tasksContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- No Tasks Message -->
            <LinearLayout
                android:id="@+id/noTasksMessageContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/noTasksImage"
                    android:layout_width="250dp"
                    android:layout_height="250dp"/>

                <TextView
                    android:id="@+id/noTasksText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_tasks_in_category"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/guideAddTaskText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/guide_add_task"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <!-- Previous Task Section -->
            <LinearLayout
                android:id="@+id/previousTaskContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Header Section -->
                <LinearLayout
                    android:id="@+id/PreviousTaskHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/previous"
                        android:textSize="18sp"
                        android:fontFamily="@font/inter_bold"
                        android:paddingStart="15dp"
                        android:paddingEnd="5dp" />

                    <ImageButton
                        android:id="@+id/previousArrowButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:contentDescription="@string/Arrow"
                        android:src="@drawable/ic_arrow_drop_up" />
                </LinearLayout>

                <!-- List Section -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listPreviousTasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:clipToPadding="false" />
            </LinearLayout>

            <!-- Today Task Section -->
            <LinearLayout
                android:id="@+id/todayTaskContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Header Section -->
                <LinearLayout
                    android:id="@+id/todayTaskHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today"
                        android:textSize="18sp"
                        android:fontFamily="@font/inter_bold"
                        android:paddingStart="15dp"
                        android:paddingEnd="5dp" />

                    <ImageButton
                        android:id="@+id/todayArrowButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:contentDescription="@string/Arrow"
                        android:src="@drawable/ic_arrow_drop_up" />
                </LinearLayout>

                <!-- List Section -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listTodayTasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:clipToPadding="false" />
            </LinearLayout>

            <!-- Future Task Section -->
            <LinearLayout
                android:id="@+id/futureTaskContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Header Section -->
                <LinearLayout
                    android:id="@+id/futureTaskHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/future"
                        android:textSize="18sp"
                        android:fontFamily="@font/inter_bold"
                        android:paddingStart="15dp"
                        android:paddingEnd="5dp" />

                    <ImageButton
                        android:id="@+id/futureArrowButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:contentDescription="@string/Arrow"
                        android:src="@drawable/ic_arrow_drop_up" />
                </LinearLayout>

                <!-- List Section -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listFutureTasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:clipToPadding="false" />
            </LinearLayout>

            <!-- Completed Task Section -->
            <LinearLayout
                android:id="@+id/completedTaskContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Header Section -->
                <LinearLayout
                    android:id="@+id/completedTaskHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/completed_tasks_today"
                        android:textSize="18sp"
                        android:fontFamily="@font/inter_bold"
                        android:paddingStart="15dp"
                        android:paddingEnd="5dp" />

                    <ImageButton
                        android:id="@+id/completedArrowButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:contentDescription="@string/Arrow"
                        android:src="@drawable/ic_arrow_drop_up" />
                </LinearLayout>

                <!-- List Section -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listCompletedTasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:clipToPadding="false" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewCheckAllCompletedTasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="@string/check_all_completed_tasks"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_regular" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:backgroundTint="@color/blue2"
        android:contentDescription="@string/fab_content_desc"
        app:tint="@color/white"
        app:srcCompat="@drawable/ic_add"/>
</RelativeLayout>
