<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.TasksFragment">

    <LinearLayout
        android:id="@+id/categoryManagerContainer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="none">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:orientation="horizontal"/>

        </HorizontalScrollView>

        <ImageButton
            android:id="@+id/moreOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/task_fragment_option"
            android:src="@drawable/ic_more_options" />
    </LinearLayout>

    <!-- Tasks Sections wrapped in NestedScrollView -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/categoryManagerContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Previous Task Section -->
            <LinearLayout
                android:id="@+id/previousTaskContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Header Section -->
                <LinearLayout
                    android:id="@+id/PreviousTaskHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/previous"
                        android:textSize="18sp"
                        android:paddingStart="15dp"
                        android:paddingEnd="5dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/previousArrowButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:contentDescription="@string/Arrow"
                        android:src="@drawable/ic_arrow_drop_up" />
                </LinearLayout>

                <!-- List Section -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listPreviousTasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:clipToPadding="false" />
            </LinearLayout>

            <!-- Today Task Section -->
            <LinearLayout
                android:id="@+id/todayTaskContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Header Section -->
                <LinearLayout
                    android:id="@+id/todayTaskHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today"
                        android:textSize="18sp"
                        android:paddingStart="15dp"
                        android:paddingEnd="5dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/arrowTodayButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:contentDescription="@string/Arrow"
                        android:src="@drawable/ic_arrow_drop_up" />
                </LinearLayout>

                <!-- List Section -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listTodayTasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:clipToPadding="false" />
            </LinearLayout>

            <!-- Future Task Section -->
            <LinearLayout
                android:id="@+id/futureTaskContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Header Section -->
                <LinearLayout
                    android:id="@+id/futureTaskHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/future"
                        android:textSize="18sp"
                        android:paddingStart="15dp"
                        android:paddingEnd="5dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/futureArrowButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:contentDescription="@string/Arrow"
                        android:src="@drawable/ic_arrow_drop_up" />
                </LinearLayout>

                <!-- List Section -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listFutureTasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:clipToPadding="false" />
            </LinearLayout>

            <!-- Completed Task Section -->
            <LinearLayout
                android:id="@+id/completedTaskContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Header Section -->
                <LinearLayout
                    android:id="@+id/completedTaskHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/completed_tasks"
                        android:textSize="18sp"
                        android:paddingStart="15dp"
                        android:paddingEnd="5dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/completedArrowButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:contentDescription="@string/Arrow"
                        android:src="@drawable/ic_arrow_drop_up" />
                </LinearLayout>

                <!-- List Section -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listCompletedTasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:clipToPadding="false" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:backgroundTint="@color/blue2"
        android:contentDescription="@string/fab_content_desc"
        app:tint="@color/white"
        app:srcCompat="@drawable/ic_add"/>
</RelativeLayout>
