<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp">

    <CheckBox
        android:id="@+id/checkboxIsDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:button="@drawable/custom_background_checkbox"/>

    <EditText
        android:id="@+id/editTextSubTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:hint="@string/input_the_sub_task"
        android:fontFamily="@font/inter_light"
        android:textColorHint="@color/grey_text"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:background="@android:color/transparent" />

    <ImageButton
        android:id="@+id/buttonEditSubTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_delete_subtask" />
</LinearLayout>